{
  "name": "wcty",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_NO_WARNINGS=1 nx start fe",
    "build": "NODE_ENV=production yarn run compile && nx build fe",
    "test": "nx test",
    "extract": "NODE_ENV=development yarn lingui extract --overwrite",
    "compile": "yarn lingui compile",
    "storybook": "nx run ui:storybook",
    "prepare": "husky install",
    "postinstall": "bash ./tools/fix-types.sh"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "3.6",
    "@expo/metro-config": "^0.3.18",
    "@gromy/react-swipeable-views": "npm:@gromy/react-swipeable-views@^0.15.1",
    "@gromy/react-swipeable-views-utils": "^0.15.1",
    "@lingui/react": "^3.13.3",
    "@nhost/react-apollo": "^2.0.5",
    "@nhost/react-auth": "^2.0.3",
    "@nrwl/expo": "^14.3.1",
    "@nrwl/next": "14.3.6",
    "@nrwl/node": "14.3.6",
    "@nx-tools/nx-docker": "^2.3.0",
    "@storybook/core-server": "6.5.9",
    "@turf/centroid": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/points-within-polygon": "^6.5.0",
    "@urbica/react-map-gl": "^1.16.2",
    "apn": "^2.2.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "d3-format": "^3.1.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "email-templates": "^9.0.0",
    "emoji-picker-react": "^3.5.1",
    "expo": "45.0.5",
    "expo-dev-client": "~1.0.0",
    "expo-localization": "~13.0.0",
    "expo-location": "~14.2.2",
    "expo-splash-screen": "0.15.1",
    "expo-status-bar": "~1.3.0",
    "expo-structured-headers": "~2.2.1",
    "expo-task-manager": "~10.2.1",
    "expo-updates": "~0.13.2",
    "express": "^4.18.1",
    "express-boom": "^3.0.0",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "helmet": "^5.1.0",
    "i18n-js": "^3.9.2",
    "intercept-stdout": "^0.1.2",
    "is-ua-webview": "^1.0.5",
    "joi": "^17.6.0",
    "luxon": "^2.4.0",
    "make-plural": "^7.1.0",
    "mapbox-gl": "2.7.1",
    "morgan": "^1.10.0",
    "next": "12.2.0",
    "next-pwa": "^5.5.2",
    "nhost-js-sdk": "^3.1.0",
    "nocache": "^3.0.4",
    "node-fetch": "^3.2.5",
    "nodemailer": "^6.7.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fixed-bottom": "^1.0.8",
    "react-is": "18.2.0",
    "react-native": "0.69.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-svg": "12.3.0",
    "react-native-svg-transformer": "1.0.0",
    "react-native-web": "0.17.7",
    "react-native-webview": "11.22.3",
    "react-spring": "^9.4.5",
    "recoil": "^0.7.3",
    "resize-observer-polyfill": "^1.5.1",
    "simplebar-react": "^2.4.1",
    "styled-components": "5.3.5",
    "styled-system": "^5.1.5",
    "tslib": "^2.3.0",
    "ua-parser-js": "^1.0.2",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "warning": "^4.0.3",
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-syntax-flow": "^7.17.12",
    "@babel/plugin-transform-flow-strip-types": "^7.17.12",
    "@babel/preset-flow": "^7.17.12",
    "@babel/preset-typescript": "7.17.12",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/fragment-matcher": "^3.2.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.1.18",
    "@graphql-codegen/typescript-document-nodes": "2.2.11",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.1.1",
    "@graphql-codegen/typescript-graphql-request": "^4.4.8",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.14",
    "@graphql-codegen/typescript-resolvers": "2.6.4",
    "@graphql-codegen/urql-introspection": "^2.1.1",
    "@jscutlery/semver": "^2.25.2",
    "@lingui/cli": "^3.13.3",
    "@lingui/loader": "^3.13.3",
    "@lingui/macro": "^3.13.3",
    "@netlify/plugin-nextjs": "^4.7.1",
    "@next/bundle-analyzer": "^12.1.6",
    "@nrwl/cli": "14.3.6",
    "@nrwl/detox": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/linter": "14.3.6",
    "@nrwl/react": "14.3.6",
    "@nrwl/storybook": "14.3.6",
    "@nrwl/tao": "14.3.6",
    "@nrwl/web": "14.3.6",
    "@nrwl/workspace": "14.3.6",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/manager-webpack5": "6.5.9",
    "@storybook/node-logger": "^6.5.6",
    "@storybook/react": "6.5.9",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/jest-native": "4.0.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/react-hooks": "8.0.0",
    "@testing-library/react-native": "9.1.0",
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/d3-format": "^3.0.1",
    "@types/ejs": "^3.1.1",
    "@types/email-templates": "^8.0.4",
    "@types/express-boom": "^3.0.1",
    "@types/i18n-js": "^3.8.2",
    "@types/jest": "28.1.1",
    "@types/luxon": "^2.3.2",
    "@types/mapbox-gl": "^2.7.2",
    "@types/morgan": "^1.9.3",
    "@types/nodemailer": "^6.4.4",
    "@types/react-native": "0.69.1",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-core": "^0.13.0",
    "@types/react-swipeable-views-utils": "^0.13.3",
    "@types/styled-components": "5.1.25",
    "@types/styled-system": "^5.1.15",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^8.3.4",
    "@types/web-push": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "apollo": "^2.34.0",
    "archiver": "^5.3.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "28.1.0",
    "babel-loader": "8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-preset-expo": "~9.1.0",
    "babel-preset-php": "^2.0.0",
    "concurrently": "^7.2.1",
    "detox": "19.7.1",
    "dotenv-cli": "^5.1.0",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "^26.5.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "form-data": "^4.0.0",
    "get-file-object-from-local-path": "^1.0.2",
    "get-port": "^6.1.2",
    "husky": "^8.0.0",
    "iv": "^0.0.1",
    "jest": "28.1.0",
    "jest-circus": "27.5.1",
    "jest-expo": "45.0.1",
    "json-to-graphql-query": "^2.2.4",
    "metro-babel-register": "0.71.0",
    "metro-resolver": "0.71.0",
    "next-sitemap": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "pretty-quick": "^3.1.3",
    "react-test-renderer": "18.2.0",
    "request": "^2.88.2",
    "storybook-addon-styled-component-theme": "^2.0.0",
    "ts-jest": "28.0.4",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "4.7.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "url-loader": "^4.1.1"
  }
}
