{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/admin",
        "main": "apps/admin/src/main.ts",
        "tsConfig": "apps/admin/tsconfig.app.json",
        "generatePackageJson": true,
        "assets": ["apps/admin/src/mail-templates", "apps/admin/src/packages"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/admin/src/environments/environment.ts",
              "with": "apps/admin/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "gql": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/admin",
        "command": "dotenv -- graphql-codegen --config codegen.yml"
      }
    },
    "gql-watch": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/admin",
        "command": "dotenv -- graphql-codegen --config codegen.yml --watch"
      }
    },
    "package": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/admin",
        "command": "node package-maker"
      }
    },
    "dockerize": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["wcty/admin:latest"]
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["nx run admin:build:production", "nx dockerize admin"],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "admin:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin/**/*.ts"]
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/admin",
        "command": "tsc --noEmit"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/admin"],
      "options": {
        "jestConfig": "apps/admin/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
