{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}