{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fe",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/fe",
        "outputPath": "dist/apps/fe"
      },
      "prebuild": "nx i18n fe && nx tiles fe && nx gql fe",
      "postbuild": "next-sitemap --configuration=production --output=./dist/apps/fe/sitemap.xml",
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "fe:build",
        "dev": true,
        "port": 3000,
        "buildLibsFromSource": true
      },
      "configurations": {
        "production": {
          "buildTarget": "fe:build:production",
          "dev": false
        }
      }
    },
    "start": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx serve fe & nx gql-watch fe"
      }
    },
    "gql": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/fe",
        "command": "NODE_NO_WARNINGS=1 dotenv -- graphql-codegen --config scripts/codegen.yml"
      }
    },
    "gql-watch": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/fe",
        "command": "NODE_NO_WARNINGS=1 dotenv -- graphql-codegen --config scripts/codegen.yml --watch"
      }
    },
    "tiles": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/fe",
        "command": "node scripts/tilespecs.js"
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/fe",
        "command": "tsc --noEmit"
      }
    }
  },
  "tags": []
}
